# MyStore-project

./: MyStore.sln
MyStore/: MyStore.csproj  Startup.cs  appsettings.json
MyStore.Data/: MyStore.Data.csproj
MyStore.Data/Repositories/: CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ReportsRepository.cs  SupplierRepository.cs
MyStore.Data/Services/: CustomerService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  ReportsService.cs  SupplierService.cs
MyStore.Domain/: MyStore.Domain.csproj
MyStore.Domain/Entities/: Category.cs  Customer.cs  StoreContext.cs
MyStore.Domain/Models/: CustomerModel.cs  OrderDetailModel.cs  OrderModel.cs  ProductModel.cs  SupplierModel.cs
MyStore.Services/: MyStore.Services.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyStore.Services/Controllers/: CustomersController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  SuppliersController.cs  WeatherForecastController.cs
MyStore.Services/Infrastructure/: CustomerProfile.cs  MySettings.cs  OrderDetailsProfile.cs  OrderProfile.cs  ProductProfile.cs  SecurityHeaderMiddleWare.cs  SupplierProfile.cs
MyStore.Services/Infrastructure/Attributes/: ResponseHeaderAttribute.cs
MyStore.Services/Properties/: launchSettings.json
MyStore.Tests/: Consts.cs  MyStore.Tests.csproj  UnitTest1.cs
MyStore.Tests/CustomerTests/: CustomerControllerTests.cs  CustomerModelTests.cs  CustomerRepositoryTests.cs
MyStore.Tests/ProductTests/: ProductControllerTests.cs  ProductModelTests.cs  ProductRepositoryTests.cs
MyStore.Tests/SupplierTests/: SupplierControllerTests.cs  SupplierModelTests.cs  SupplierRepositoryTests.cs
MyStore.Web/: Global.asax  MyStore.Web.vbproj
MyStore.Web/My Project/: AssemblyInfo.vb  Settings.Designer.vb
MyStore/Controllers/: CustomersController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  SuppliersController.cs  WeatherForecastController.cs
MyStore/Data/: CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ReportsRepository.cs  SupplierRepository.cs
MyStore/Domain/Extensions/: CustomerContact.cs  StoreContext.cs
MyStore/Infrastructure/: CustomerProfile.cs  Enums.cs  OrderDetailsProfile.cs  OrderProfile.cs  ProductProfile.cs  SecurityHeaderMiddleWare.cs  SupplierProfile.cs
MyStore/Infrastructure/Attributes/: ResponseHeaderAttribute.cs
MyStore/Models/: CustomerModel.cs  OrderModel.cs  SupplierModel.cs
MyStore/Services/: CustomerService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  ReportsService.cs  SupplierService.cs
(+3 files in other folders)
